# config server port and application name
server.port=8080
spring.application.name=limits-service

# specifying location of spring cloud server and default environment to fetch for this application
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=dev

# configure eureka naming server address to register this application to eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# config actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true