# config port and application name
server.port=8888
spring.application.name=spring-cloud-config-server

# specifying address of config repo
spring.cloud.config.server.git.uri=file:///Users/hoang/Desktop/workspace/udemy/microservice/spring-cloud-config-server/config-repo

# config actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
