# config application name and port
spring.application.name=netflix-zuul-api-gateway
server.port=8765

# config eureka naming server address to register this application
eureka.client.service-url.default-zone=http://localhost:8761/eureka

