# config application name and port
spring.application.name=netflix-eureka-naming-server
server.port=8761

# config eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false